# jmoa

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE-PENDING.md  README.md  SECURITY.md  SUPPORT.md  pom.xml
jmoa-maven-plugin/: README.md  pom.xml
jmoa-maven-plugin/src/main/java/com/yourorg/jmoa/plugin/: AttributionMojo.java  CheckCoverageMojo.java  ClassRootDescriptor.java  ClassRootKind.java  ClassRootPlanner.java  CoverageReportMojo.java  EvidenceMojo.java  GeneratedClassRuntimeAttributionMojo.java  GeneratedFamilyMatchedEvidenceMojo.java  GeneratedFamilyRelevanceMojo.java  JmoaExecutionMode.java  LambdaDeduplicationMojo.java  MeasureImpactMojo.java  OptimizeMojo.java  RecommendReducerMojo.java  RecommendRuntimeMojo.java  ReduceBytecodeMojo.java  RuntimePreflightMojo.java
jmoa-maven-plugin/src/main/java/com/yourorg/jmoa/plugin/attribution/: AttributionModels.java  MemoryAttributionEngine.java  MemoryAttributionReportWriter.java
jmoa-maven-plugin/src/main/java/com/yourorg/jmoa/plugin/coverage/: CoverageAnalysis.java  CoverageAnalyzer.java  CoverageReportWriter.java  CoverageSupport.java
jmoa-maven-plugin/src/main/java/com/yourorg/jmoa/plugin/dedup/: AccessPlan.java  AccessPlanner.java  AccessResolver.java  AccessTier.java  DeduplicationEngine.java  DeduplicationKey.java  SharedGroup.java
jmoa-maven-plugin/src/main/java/com/yourorg/jmoa/plugin/evidence/: EvidenceEngine.java  EvidenceMath.java  EvidenceModels.java  EvidencePairAnalyzer.java  EvidenceParsers.java  EvidencePerturbationDetector.java  EvidenceReplaySuite.java  EvidenceReportWriter.java  EvidenceValidator.java  EvidenceVarianceClassifier.java
jmoa-maven-plugin/src/main/java/com/yourorg/jmoa/plugin/filter/: ExclusionReason.java  LambdaFilter.java  LambdaFilterConfig.java  LambdaFilterDecision.java  LambdaFilterResult.java  LambdaProfileIndex.java  LambdaProfileReader.java  LambdaSourceIndex.java  LambdaTier.java
jmoa-maven-plugin/src/main/java/com/yourorg/jmoa/plugin/framework/: FrameworkAdmissionDenialReason.java  FrameworkAdmissionReportAnalyzer.java  FrameworkAdmissionReportWriter.java  FrameworkLambdaClassifier.java  FrameworkPackagePolicy.java  FrameworkSafetyConfig.java  FrameworkSafetyDecision.java  FrameworkSafetyLevel.java  FrameworkSafetyReason.java  FrameworkSafetySummary.java
jmoa-maven-plugin/src/main/java/com/yourorg/jmoa/plugin/measure/: ClassLoadDiffAnalyzer.java  ClassLoadInventory.java  ClassLoadLogParser.java  MeasurementCommandWriter.java  MeasurementComparator.java  MeasurementComparison.java  MeasurementConfig.java  MeasurementExecutor.java  MeasurementPlan.java  MeasurementReportWriter.java  MeasurementResult.java  MeasurementScenario.java  MeasurementSummaryWriter.java  NmtSummaryParser.java
jmoa-maven-plugin/src/main/java/com/yourorg/jmoa/plugin/modec/: HybridOverlayClasspathEntry.java  HybridPackagingSummary.java  ModeCClasspathWriter.java  ModeCOptimizedClasspathResult.java  ModeCOptimizedClasspathWriter.java  OptimizedDependencyJarArtifact.java  OptimizedDependencyJarPackager.java  OptimizedDependencyJarPackagingResult.java
jmoa-maven-plugin/src/main/java/com/yourorg/jmoa/plugin/model/: LambdaMeta.java
jmoa-maven-plugin/src/main/java/com/yourorg/jmoa/plugin/recommendation/: RecommendationInputLoader.java  RecommendationModels.java  RecommendationReplaySuite.java  RecommendationReportWriter.java  ReducerRecommendationEngine.java
jmoa-maven-plugin/src/main/java/com/yourorg/jmoa/plugin/reducer/: ApplicationClassReducer.java  ApplicationClassReductionRecord.java  ApplicationReductionReport.java  ArtifactSelectionPolicy.java  ClassDebugMetadata.java  ClassDebugMetadataInspector.java  ClassReductionRecord.java  DebugMetadataSavingsEstimator.java  GeneratedFamilyAdmission.java  GeneratedFamilyAdmissionPolicy.java  GeneratedFamilyAssessment.java  JarReducer.java  JarReductionRecord.java  JarSafetyAssessment.java  JarSafetyInspector.java  LocalVariableDebugAttributeReducer.java  RawLocalVariableDebugAttributeReducer.java  RawReducerBytePreservationAuditor.java  RawReducerClassAuditRecord.java  ReducerConfig.java  ReducerEngine.java  ReducerFailureReport.java  ReducerProfile.java  ReducerReport.java  ReducerReportWriter.java  ReducerSafetyCategory.java  ReducerSafetyEntry.java  ReducerSafetyPolicy.java  ReducerSafetyTaxonomy.java
jmoa-maven-plugin/src/main/java/com/yourorg/jmoa/plugin/report/: DeduplicationReport.java  ObservedAdmissionReportContext.java
jmoa-maven-plugin/src/main/java/com/yourorg/jmoa/plugin/roi/: RewriteRoiAdmissionPlanBuilder.java  RewriteRoiAdmissionPrerequisite.java  RewriteRoiAnalyzer.java  RewriteRoiBatchRanker.java  RewriteRoiBatchRecommendation.java  RewriteRoiCandidateClassifier.java  RewriteRoiCandidateRecord.java  RewriteRoiCostEstimator.java  (+6 more)
jmoa-maven-plugin/src/test/java/com/example/tier2/: Tier2FixtureHost.java  Tier2OrdinalShiftFixture.java  Tier2PrivateSyntheticFixture.java  Tier2PrivateSyntheticInterfaceFixture.java  Tier2WeavingFixture.java
jmoa-maven-plugin/src/test/java/com/yourorg/jmoa/plugin/: ClassRootPlannerTest.java  CoverageMojoTest.java  LambdaDeduplicationMojoIntegrationTest.java  MeasureImpactMojoTest.java  RecommendReducerMojoTest.java  RecommendRuntimeMojoTest.java  RuntimePreflightMojoTest.java
jmoa-maven-plugin/src/test/java/jmoa/runtime/: JmoaBiConsumerAdapter.java  JmoaConsumerAdapter.java  JmoaFactory.java  JmoaFunctionAdapter.java  JmoaPredicateAdapter.java  JmoaRuntimeSupport.java  JmoaSupplierAdapter.java
jmoa-runtime-lib/: README.md  pom.xml
jmoa-runtime-lib/src/main/java/jmoa/runtime/: JmoaBiConsumerAdapter.java  JmoaConsumerAdapter.java  JmoaFactory.java  JmoaFunctionAdapter.java  JmoaPredicateAdapter.java  JmoaRuntimeSupport.java  JmoaSupplierAdapter.java
jmoa-runtime-lib/src/test/java/jmoa/runtime/: JmoaFactoryContractTest.java  JmoaRuntimeSupportTest.java
tools/mode-c-launcher/: pom.xml
tools/mode-c-launcher/src/main/java/jmoa/tools/: ModeCClasspathLauncher.java
tools/mode-c-launcher/src/test/java/jmoa/tools/: ModeCClasspathLauncherTest.java
(+901 files in other folders)
