<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourorg.jmoa</groupId>
    <artifactId>jmoa-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JMOA Public Source Parent</name>

    <modules>
        <module>jmoa-runtime-lib</module>
        <module>jmoa-maven-plugin</module>
    </modules>
</project>
